{
  "googleDriveApiKey": "AIzaSyB0jKK9RjwLfSoPDr3_VdbwBUeQdbbf1wY",
  "demoMode": false,
  "courses": {
    "ITCS1313": {
      "folderId": "1sdcSl-lSfmlQZPMLlQAdRMyxljnkRcQP", 
      "tips": "مادة تفكير منطقي بحت أساسية لمهندس الحاسوب؛ التمكن فيها بيعتمد على فهمك الـ Truth Tables، أساليب الإثبات (Proof Methods)، الـ Sets والـ Functions، والـ Graphs. حل أسئلة السنوات هو أسرع طريق للعلامة الكاملة."
    },
    "ARAB1206": {
      "folderId": "1YHsJTqjoLwdov8ZvbjjQnqDkSFSy6rhs",
      "tips": "مادة سهلة لرفع المعدل. ركز على القواعد النحوية الأساسية (المنصوبات، المرفوعات) وفهم النصوص الأدبية المحددة في الكتاب."
    },
    "ENGS1202": {
      "folderId": "1yt_KdRqNZuCszbkY8QuSo-j0d5pZoWeJ",
      "tips": "افهم واجهة البرنامج والأدوات كويس ، وركز على تطبيق المماسات ورسم المساقط بدقة؛ المادة بتعتمد على الممارسة باليد ."
    },
    "ITCS1312": {
      "folderId": "1nP2TOxn_ns6-x-N7TdPepBVJ0I0MpxdX",
      "tips": "أول خطوة حقيقية لك في البرمجة بلغة Java على الـ NetBeans! لا تدرس الكود بنظرك؛ افتح البرنامج واكتب المتغيرات، الشروط، الـ Loops، والـ Functions بيدك واعمل تتبع للكود خطوة بخطوة عشان يفهم عقلك المنطق البرمجي."
    },
    "MATH1411": {
      "folderId": "1JgklIZwolNJC82YfAOA6BZemE_jU-cfK",
      "tips": "حجر الأساس للرياضيات الهندسية؛ المادة مش صعبة بس بتحتاج حل أفكار ومسائل بإيدك أولاً بأول، خصوصاً موضوعات نهايات الدوال، المشتقات، وتطبيقاتها وقواعد السلسلة , هي بتشبه رياضيات توجيهي بشكل كبير "
    },
    "PHYS1301": {
      "folderId": "1H8kAWlI32HW3FYF1fpN4w1S8jiIjZPAE",
      "tips": "الفيزياء الهندسية تركز على الكهرباء والمغناطيسية و تحليل متجهات . لفهم المادة بشكل ممتاز، بجانب شرح الدكتور استعن بقنوات و شرح مثل شرح د. احمد عوض على يوتيوب واحرص على حل الواجبات بانتظام."
    },
    "ENGS1305": {
      "folderId": "16iJnqIh9FgG6Gnp5DNp_B-vLRSjhij2O",
      "tips": "تصميم المنطق الرقمي ممتع جداً ويربط البرمجيات بالعتاد. ركز على أنظمة الأعداد (Binary, Hex)، وبوابات المنطق (Logic Gates)، وجداول الحقيقة وكارنوف ماب (Karnaugh Map) لتبسيط الدوائر , حل واجب كل محاضرة أولاً بأول هو السر . "
    },
    "ENGS2302": {
      "folderId": "1cZmtoKjXW9tx1WhRwqi0EHcZWCfmbREK",
      "tips": "من أساسيات الهندسة! افهم جيداً قوانين كيرشوف (KVL & KCL)، ونظريات التحليل مثل (Thevenin & Norton) وقانون أوم. الشق العملي يساعدك كثيراً في استيعاب المفاهيم."
    },
    "ITCS1315": {
      "folderId": "1fDi8cgC0KdHio3BjeMG9gRnfo26cQHh0",
      "tips": "النقلة الحقيقية في التفكير البرمجي لربط الكود بالواقع؛ اضبط مفاهيم الـ OOP الأربعة (Encapsulation, Inheritance, Polymorphism, Abstraction) وطبق كود كل مفهوم بيدك على الـ NetBeans بدل الاكتفاء بالفهم النظري."
    },
    "ENGL1207": {
      "folderId": "1NzwrmvF-SZpeKBGDA-sSmNtC29r_POqc",
      "tips": "مادة لتطوير المهارات الأكاديمية باللغة؛ بتعتمد على حفظ المفردات بالنصوص  وفهم القواعد و مع حل اسئلة نماذج سابقة الامور تمام."
    },
    "CHEM1304": {
      "folderId": "1__4odEVVK7arFCmIShdwZihlkZ5PFhl5",
      "tips": "لمادة حسابية ومفاهيمية بامتياز؛ التركيز الثقيل بالامتحانات بيكون على حسابات الـ Stoichiometry، قوانين الغازات (Gases)، والروابط الكيميائية (Chemical Bonding). حل مسائل الكتاب بعد كل شابتر هو اللي بضمن لك التميز"
    },
    "MATH1412": {
      "folderId": "1tA-zJc6d6F4emdo2cSD8wRTMwqF2RG93",
      "tips": "تكملة لتفاضل وتكامل 1 لمادة دسمة وبتحتاج حل دائم؛ ركز جداً على طرق التكامل (Techniques of Integration) واعرف متى تستخدم كل طريقة، وافهم اختبارات التقارب والتباعد للـ Infinite Series ."
    },
    "ENGS1303": {
      "folderId": "1blFoiCIQ5W6g5uNnK98izNYPMito6_yC",
      "tips": "الانتقال من الدوائر المثالية للمكونات الحقيقية؛ ركز على فهم سلوك الدايود (Diode) والترانزستور (BJT / FET) وحسابات الـ DC و AC Analysis، ورسم الـ Waveforms بدقة"
    },
    "ENGS2301": {
      "folderId": "1iDWwMJps6UpX8hhZ3hGAgx421-2mSlUS",
      "tips": "المساق اللي بربط الرياضيات بالتطبيقات الهندسية الحقيقية؛ ركز فيه على المصفوفات (Matrices)، المتجهات (Vectors)، وتفاضل وتكامل الدوال متعددة المتغيرات، لأنها أساس لمجالات الذكاء الاصطناعي ومعالجة الإشارات لاحقاً"
    },
    "ENGS2303": {
      "folderId": "1wqcs39MnS5x_-XNho4kOyNjIFYlBl_lr",
      "tips": "بايثون تمتاز بسينتاكس بسيط وقوي؛ السر في المساق يكمن في إتقان التعامل مع هيكلة البيانات (Lists, Tuples, Sets, Dictionaries) وفهم كيفية كتابة الدوائر البرمجية بطريقة منظمة باستخدام Functions و Lambda"
    },
    "ENGS2305": {
      "folderId": "1MohDTxcDXzmVfmVfwA_Acdn1eSTRMScd",
      "tips": "كيف يفكر المعالج تحت المظلة؟ ركز على فهم مسار البيانات (Data Path)، السجلات (Registers)، وكيفية تنفيذ التعليمات بلغة التجميع (Assembly / MIPS) لتستوعب كيف يتحول كودك لعتاد حقيقي."
    },
    "ITCS2321": {
      "folderId": "1NpEnKYxm3tbKofUhWS8V9zDFJqNw3uoW",
      "tips": "المادة الأهم على الإطلاق لمقابلات العمل والتفكير البرمجي الحقيقي؛ ركز على فهم الـ Stacks, Queues, Linked Lists, Trees, و Graphs، واعرف متى تختار كل نوع بناءً على التعقيد الزماني  (Big-O Notation)"
    },
    "HIST1201": {
      "folderId": "1FIiG8_PjYqG6EDpNxJ_hmSygJ_-17otr",
      "tips": "مساق وطني وثقافي مهم لرفع المعدل؛ يعتمد على الفهم السردي والربط الزمني للمحطات التاريخية المفصلية. التلخيص والمراجعة من المراجع المعتمدة يضمن لك العلامة الكاملة بأسئلة الامتحان."
    }
  }
}
